<!DOCTYPE html>

<html>
    <head>
        <title>Caramelldansen</title>

        <style>
            body {

                cursor: wait;
                align-content: center;
                text-align: center;
                padding: 100px
            }

            div#popUp {

                text-align: center;
                color: magenta;
                text-shadow: 1px 1px 2px white, 0 0 25px magenta;
                box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                background-color: rgb(0, 0, 110);
                border-radius: 25px;
            }
        </style>
    </head>

    <body id="theBody">
        <h1>Choose Language: (Swedish or English)</h1>
        <textarea id="chooseLanguage">Swedish</textarea>
        <button onclick="languageReset()">Reset Language</button>

        <video id="video" style="height: 100%; width: 100%; display: none;">
            <source src="song alt.mp4" type="video/mp4">
        </video>

        <div id="popUp">
            <h1 id="jumpscare"></h1>
        </div>

        <audio loop id="swedish">
            <source src="swedish.mp3" type="audio/mp3">
        </audio>

        <audio loop id="english">
            <source src="english.mp3" type="audio/mp3">
        </audio>

        <script src="index.js"></script>
    </body>
</html>